# SpringMina

./: pom.xml
log/: minademos.log.3  minademos.log.7
src/main/java/: App.java
src/main/java/client/: FirstClient.java
src/main/java/client/handler/: FirstClientHandler.java
src/main/java/client/resources/: jdbc.properties  mybatis-config.xml
src/main/java/client/resources/dao/: MessageDAO.java  MessageMapper.java  PlcDataAlarmDAO.java  PlcDataAlarmMapper.java  PlcDataDayDAO.java  PlcDataDayMapper.java
src/main/java/client/resources/mapper/: MessageMapper.xml  PlcDataAlarmMapper.xml  PlcDataDayMapper.xml
src/main/java/client/thread/: SendPlcDataAlarmData.java  SendPlcDataDayData.java
src/main/java/dao/: ReceiveMapper.java  SynchronizePlcDataAlarmMapper.java  SynchronizePlcDataDayMapper.java
src/main/java/entities/: Message.java  PlcDataAlarm.java  PlcDataDay.java
src/main/java/server/: ClassificationSynchronize.java  FirstServer.java  MyKeepAliveMessageFactory.java  RedisPool.java  SearchResult.java  SerializeUtil.java
src/main/java/server/codeFactory/: TestDecoder.java  TestEncoder.java  TestFactory.java
src/main/java/server/handler/: FirstServerHandler.java
src/main/java/server/protocol/: MessageProtocol.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring.xml
src/main/resources/mapper/: ReceiveMapper.xml  SynchronizePlcDataAlarmMapper.xml  SynchronizePlcDataDayMapper.xml
src/main/resources/test/: MessageMapper.xml
